.grid{
    position: relative;
    width: 100vw;
    height: 100%;
    min-height: 100vh;
    overflow: auto;

    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows:  6rem 1fr;
    grid-template-areas:
      'header header'
      'sidenav main'
}

/**************
header
***************/

.header {
    grid-area: header;
    position: absolute;
    top: 0;
    width: 100%;
    height: 6rem;
    font-size: 4rem;
    background-color:var(--header-background-color);

    display: grid;
    grid-template-columns: 30vw 1fr;
    justify-content: center;
    align-items: stretch;
}

.header.open {
    filter: grayscale(0.8);
}

.header__button {
    padding: 1vw 1vw 1vw 5vw;
}

.header__text{
    width: auto;
    height: 100%;
    font-size: 2rem;
    border: var(--header-border-color) 2px solid;

    display: flex;
    justify-content: center;
    align-items: center;
}

.header__search{
    display: flex;
    justify-content: center;
    align-items: center;
}

/**************
sidebar
***************/

.sidenav{
    grid-area: sidenav;
    position: fixed;
    top: 0;
    bottom:0;
    left: -70vw;
    width: 70vw;
    height: 100%;
    padding: 2vw;
    transition: all 0.3s;
    background-color:var(--sidebar-background-color);
    overflow: auto;
    z-index:20;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem auto;
}

.sidenav.open {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 70vw;
    height: 100%;
    transition: all 0.3s;
}

.sidenav__button{
    width: auto;
    height: 4rem;
    font-size: 2rem;
    border: var(--header-border-color) 2px solid;

    display: flex;
    justify-content: center;
    align-items: center;
}


.sidenav__title{
    font-size: 4rem;
    text-align: center;
}

.sidenav__item{
    font-size: 2rem;
}

/************************
main
************************/

.main {
   grid-area: main;
    width: auto;
    height: 100%;
    transition: all 0.3s;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 5fr 1fr;
    grid-template-areas:
        'maincol'
        'reference';
    align-items: center;
    justify-content: center;
}

.main.open{
    filter:grayscale(0.8);
}

.main__text {
    width: auto;
    height: auto;
    background-color: var(--main-background-color);
    padding: 1rem 1rem 1rem 5vw;
}

.main__title{
    font-size: 4rem;
    text-align: center;
}

.main__content{
    font-size: 2rem;
}

/************************
Reference
************************/

.main__reference{
    background-color: var(--reference-background-color);
    padding: 5vw;
}

.main__reference__title{
    font-size: 4rem;
    text-align: center;
}

.main__reference__content{
     font-size: 2rem;
}

/**************
swipe
***************/

.swipe{
    width: 5vw;
    height: 100%;
    position: fixed;
    top: 0;
    bottom:0;
    z-index: 100;
}

.swipe.open {
    position: fixed;
    width: 30vw;
    height: 100%;
    left: 70vw;
    z-index: 100;
}


@media only screen and (orientation:landscape) {

    .header__text{
        width: 100%;
        height: 3rem;
    }

    .sidenav {
        width: 30vw;
        height: auto;
        left: -30vw;
        padding: 1rem;
        overflow: auto;

        grid-template-rows: 5rem auto;
    }

    .sidenav.open {
        left: 0;
        width: 30vw;
    }

    .sidenav__button{
        width: 100%;
        height: 3rem;
        margin: 0 0 1rem 0;
    }

    .swipe{
        width: 5vw;
    }

    .swipe.open{
        width: 70vw;
        left: 30vw;
    }
}